{
  "name": "project_name",
  "version": "1.0.0",
  "description": "Student_platform RESTful web server",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "Avohi Infotech Private Limited",
  "license": "BSD-2-Clause",
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.5.0",
    "@sendgrid/mail": "^6.4.0",
    "aws-sdk": "^2.509.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cloud-storage": "^0.1.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "csvtojson": "^1.1.12",
    "excel": "^1.0.0",
    "exceljs": "^1.14.0",
    "express": "^4.17.1",
    "express-domain-middleware": "^0.1.0",
    "express-fileupload": "^0.4.0",
    "express-jwt": "^5.3.1",
    "express-method-override": "0.0.3",
    "express-session": "^1.16.2",
    "fcm-push": "^1.1.3",
    "file-type": "^10.11.0",
    "fileupload": "^1.0.0",
    "firebase": "^6.3.5",
    "firebase-admin": "^8.3.0",
    "firebase-functions": "^3.2.0",
    "firebase-tools": "^7.2.2",
    "flow-node": "^1.2.3",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "grpc": "^1.22.2",
    "http": "0.0.0",
    "http-proxy": "^1.17.0",
    "mongoose": "^5.6.9",
    "mongoose-double": "0.0.1",
    "morgan": "^1.9.1",
    "msg91": "0.0.6",
    "multer": "^1.4.2",
    "multiparty": "^4.2.1",
    "n": "^5.0.2",
    "node": "^8.16.0",
    "node-cron": "^1.2.1",
    "node-mailer": "^0.1.1",
    "node-xlsx": "^0.12.1",
    "nodemailer": "^4.7.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "randomatic": "^3.1.1",
    "request": "^2.88.0",
    "sessionstore": "^1.3.5",
    "static-favicon": "^2.0.0-alpha",
    "xlsx-to-json-lc": "^0.5.0",
    "zlib": "^1.0.5"
  }
}
